# 2024 玩物志：那些提升幸福感的好物

Tags: 折腾软硬件, 游戏也是场冒险
Created: December 31, 2024 8:55 AM
Updated: January 17, 2025 3:08 PM

原本还在写上次海南自驾的游记，突然意识到阳历新年即将到来，又到了年度盘点的赶工时间。其实，每年都会早早创建这类任务，也一直在零零散散地补充内容，但若不是到了最后一天，又怎能算是 2024 玩物志呢？

每一次年度盘点，既像是为过去一年做个归档，又像是在混乱的回忆中塑造出一种秩序，让这一年变得更有条理，更易于铭记。玩物志里的"物"，代表着生活中的好物，有软件也有硬件，还有属于精神角落的书籍、电影和游戏。它们中有些是日常相伴，有些则陪我们走过了一段较长的时光。

如果有人问我，有什么能快速提升生活品质的秘诀，那一定是改善那些每天陪伴我们的好物。

## 年度软件系列

### 1️⃣ AI 系列： 凡事先问一下 AI

AI 确实已经浸入生活的方方面面。虽然它们偶尔会产生幻觉、犯错，但作为生活和工作的最佳助手，这个说法一点也不夸张。

我目前主要使用的是 [Claude](https://claude.ai/)。无论是改写文案、翻译文本，还是编写简单的 HTML 文件或制作功能 Demo，它都能帮我避免基础错误，完成一些原本需要大量学习才能掌握的任务

Claude 是我最信赖的 AI 助手，它的输出质量很高。每当我遇到疑惑，我都会先向它请教。这些对话也总能带来意想不到的启发，以前独自思考时常常会陷入死胡同，而现在 Claude 为我打开了很多新的思路。

另一个得力助手是豆包。虽然整体能力不及 Claude，但它在国内信息的及时性方面更胜一筹。豆包桌面版功能丰富，已经成为我的主力浏览器，能快速完成网页翻译、内容总结、AI 阅读等任务，让复杂的材料变得易于理解，而且完全免费。我还购置了豆包的硬件产品 Ola friend，方便随时唤醒豆包来提问，这个我后面也会提到。

以下是我日常使用 AI 的主要场景：

- 简单编程任务：Claude
- 制作产品原型：Claude
- 英文文案撰写：Claude
- 辅助写作：Claude、Notion AI
- 网页翻译：豆包
- 网页总结：豆包
- 识别动植物：豆包
- Chat with PDF：豆包
- 审视我写的想法：Claude

### 2️⃣ [OmniAudio](https://omniaudio.info/)：自定义自己的播客内容

今年骑行活动变多，播客成了最长久的陪伴，但是经常出现无播客可听的状态，OmniAudio 可以把网页、文本、Gmail 等转成播客并直接在现有播客客户端听，不过，对于我而言，最多的还是将 Twitter 里、微信公众号以及 RSS 订阅的网页文章转成播客来听，这样就有了更多可以听的内容，自己决定自己听什么。

另外，即使是非中文网页也会自动翻译成中文的播客内容。

### 3️⃣ [微信读书](https://weread.qq.com/)：真的就是看书

2024 年创下了个人的最高读书记录，读完了 22 本书。现在已养成习惯，随时随地掏出手机看上几眼，或是睡前捧着 iPad mini 读到睡意袭来。

我最喜欢微信读书的几大特点：无出其右的中文排版、稳定可靠的跨设备同步、新增的 AI 问书功能，以及实用的网友划线笔记分享。

虽然微信读书的功能已经开始有些臃肿，但若专注于阅读本身，它仍是最佳的中文书籍阅读平台。

### 4️⃣ [Strava](https://www.strava.com/)：解决找骑行路线的烦恼

户外骑行最难的是，今天骑哪条线？

在家附近，烦恼的是，有什么新路线可以骑，已有的那几条路线已经骑烦了。

在外地，烦恼的是，初来乍到，咋安排线路？

Strava 可以根据设定的距离，比如 25 公里，以及附近网友骑行的热度，自动计算出可以骑行的路线推荐，目前在骑过的城市里，基本没有落空过，总是可以环一圈回到初始位置，而且，还可以自己手动粗略画个圈，然后 Strava 自动计算出可骑行的路线。

### 5️⃣ [滴答清单](https://dida365.com/)：持续收集愿望清单

对，又是滴答清单，虽然它本质是个任务管理工具，但我想分享的是它对生活的另一种影响。很多人好奇为什么我们可以找到那么多想去的地方或者想做的事情，其实是因为，这个收集愿望的过程一直在发生，我自己有越来越多的清单列表，游戏、电影、书籍、想去的地方、想买的东西、想去见的人、好的产品点子、想写的话题……

有了这些愿望清单，不用压力太大。因为这些都只是"想做的事"，而不是"必须做的事"。每当要规划什么，就可以翻翻清单挑选，像是在还愿，这也会激发自己写下更多愿望。

### 6️⃣ [Day One](https://dayoneapp.com/)：这年头还是要有个写日记的地儿

作为与 Evernote 使用历史相当的记录工具，十年过去，Evernote 早已淡去，而 Day One 依然可以活跃在我的生活中。对于一个情绪波动较大的人来说，写日记是与自己对话的绝佳方式。不过现在不用再像小学时那样每天写一篇完整的日记，而是随时记录生活片段，甚至连标题都不用。

在这个信息高度膨胀的年代，过量信息时常扰乱稳定的情绪。而写日记这种传统方式，能帮助我们更快地消化情绪，保持内心平和。

Day One 还有一个独特的优势：支持依据照片补录日记的功能。在添加照片到 Day One 时，App 会自动识别照片的拍摄时间和地理位置，创建一条对应时间点的日记，让整个时间线更加准确完整。这样，我们只管先拍照，有时间了再写。

## 年度硬件系列

### 1️⃣ 米家烘干机：不再看天洗衣

以前，天气会决定今天洗的衣服是明天干，还是再过几天。有了烘干机之后，洗衣到晾干就是固定的三个小时。这样就减少了一小块生活中的不确定性，少了要花精力关注的东西，可以将注意力投入到更有趣的事情上。

而且，烘干的衣服和晒干的衣服差别非常大，前者暖烘烘也很柔软，后者在冬天就是一种硬质的冰凉。

如果你有兴趣购买的话，强烈建议，不要购买洗烘一体，这是个大坑，让专业的工具做专业的事情吧，而且，如果你是租房，洗衣机一定是标配。

### 2️⃣ 大行 P8 折叠车：最佳 4+2 出行

截止到 2024 年最后一天，总共骑行了 3200 公里，其中大行 P8 大概 3000 公里左右，陪我穿过了十几个城市。即使在骑了这么长的距离之后，我依然觉得，折叠车是骑行的最佳选择。自行车可以一直放在后备箱，在各种自驾的地方骑上一圈。

如果是骑行入门折叠车，我的建议是，买大行 P8 基本不会错，最主流选择。不过，不差钱的话，另算。

### 3️⃣ 家用充电桩：让车永远满电

首先要澄清一点：家用充电桩并不省钱。即使在电费较低的波谷时段充电，考虑到设备本身和安装费用都很高，并不会带来经济优势。不过，家充最大的价值在于提升用车体验，每天一觉醒来，车子已经满电，还用的是最便宜的电价，让人身心愉悦。

### 4️⃣ PC 主机：为了黑神话攒了一主机

专业的工具要做专业的事。说到既能满足居家又能满足出行的游戏主机，其实不一定非要选 Switch，Steam Deck 搭配 PC 主机的组合会更好。

Switch、PS5 和 Steam Deck 这几家的游戏账号互不相通。这就意味着，一旦在某个设备上开始玩游戏，其他设备就只能闲置。而且，要么只能在家里玩，要么就得接受掌机上较差的画质。游戏不像电影，一款游戏往往要玩上一个月左右，这样割裂的游玩体验让我自己很不舒服。

趁着黑神话悟空发布的档口，我重新调整了家里的游戏设备：Switch 留给老婆玩一些全家欢的游戏，新添了 PC 主机，这样可以与 Steam Deck 同步游戏库和进度，同时卖掉了 PS5。这样的搭配既能在家享受 PC 主机的高画质，又可以带着 Steam Deck 出门。 

### 5️⃣ iPhone 16 Pro：让随拍成真

可能是 iPhone 16 Pro 的画质跃升，也可能是其新增的实体拍照键，今年用 iPhone 拍照的频次已经大幅增加。在外骑行的时候，可以随时从车把上取下手机，抓拍完成，立刻再放回去，这一过程非常丝滑。

### 6️⃣ Ola friend 耳机：随叫随到的 AI 助手

我已经单独写了一篇安利文章给到 Ola friend，目前用了大半个月，观点没有变化，可以查看 [自驾和骑行的新伴侣：AI 耳机](https://www.notion.so/AI-15a8b0838b68801a899eea98a8d4325e?pvs=21) 。

### 7️⃣ 其他更多

还有很多其他好物已经老生常淡，比如极空间 Nas、特斯拉 Model Y，依然每天在用。

## 年度影视剧

老实说，2024 年的好剧数量在直觉上少于往年，最爱的漫威似乎没有任何记忆点的作品，以下是从豆瓣时间线上摘出来的。

- 《曼达洛人》全三季：高质量的星球大战衍生美剧，有种看西部牛仔科幻剧的错觉，故事完整度很高，我们可以在剧情中跟随主角一起成长，剧情、特效、画面都是一流。
- 《周处除三害》：出圈最广的剧，应该不用多介绍。
- 《寄生兽：灰色部队》：作为寄生兽系列粉丝，原本以为只是简单翻拍，没想到是一种超强的韩国本土化。
- 《辐射》 第一季：作为没有玩过辐射的影迷，看完剧也已经将《辐射》游戏加入游戏愿望清单，这个剧散发的黑色幽默和废土文化太独特了。
- 《豺狼的日子》 第一季：超爽的复仇剧，精致的高端杀手作业，可以跟着主角一起屏住呼吸，能动手就动手，绝不逼逼。

## 年度游戏

今年能玩的游戏不多，卖掉了 PS5，也错过了那款年度游戏索尼机器人。

- 《黑神话悟空》：这个不用介绍，一段意犹未尽的冒险，真心期待 DLC。 [黑神话悟空：又爱又骂的西游冒险](https://www.notion.so/cf9a602e65da4ec5a5c45038d0874ccb?pvs=21)
- 《无人深空》：刚打完这个长达 100 多小时的太空冒险。每当在陌生星球的天空中看到大量飞船出现时，都让我感慨万分，这就是儿时的白日梦呀。虽然游戏前期上手有些困难，后期内容也略显重复，但时不时打开游戏驾驶一会儿飞船依然让人心情愉悦。后续会单独写篇介绍来好好记录这段体验。
- 《赛博朋克2077》：最近开始体验这款游戏，已经投入超过 25 小时。起初担心第一人称视角会影响游戏体验，但适应后，一个栩栩如生的夜之城便在眼前慢慢展开。每个支线任务都充满精心设计的细节，甚至游戏中频繁出现的脏话都成了独特的魅力所在。这让我想起《巫师3》带来的丰富剧情体验，不愧是波兰蠢驴的作品。

## 年度书籍

今年读完的书籍超过 20 本，但真正留下深刻印象的只有 5 本。

- 《寻路中国》：一本从外国人视角记录 2000 年中国的作品，语言细腻坦诚。让我第一次感受到，原来一个外国人真的可以如此透彻地理解中国 ，从长城到北京郊外的乡村，再到江浙一带的丽水，值得跟着书籍一起走一走。
- 《太白金星有点烦》：这不是一部简单的架空西游记的小说，读完，每个字都在写你我身边的社会、职场和官场。
- 《阿波罗是如何飞到月球的》：从 0 到 1 的阿波罗登月计划，光是阅读就让人热血沸腾，满是敬畏。
- 《莱特兄弟》：我们常以为莱特兄弟发明了飞机，但他们真正的创举是发明了飞机控制系统。然而，即使这样的概括也无法完全道出他们一路走来的艰辛与付出。
- 《我的母亲做保洁》：最近出现了很多描述社会各阶层的书籍，快递、保洁等等，而这本书尤为出色。它的与众不同在于作者细致入微的调研和平实坦诚的叙述，不刻意煽情，只是静静讲述故事。

最后，期待我们 2025 年末再见，元旦快乐。