# 最实用的技能之一：做一本双语电子书

Tags: 折腾软硬件
Created: October 14, 2024 6:28 PM
Updated: October 14, 2024 9:26 PM

这是最近最有用的技能了。

由于看书比较杂，为了跨过语言的障碍，扩大看书的选择范围，真正实现看书无国界，开始尝试翻译只有英文资源或者中文翻译较差的书籍。

当然，我也尝试过先提升个人英语阅读能力的办法，文章还行，书籍太耗神了，很容易看睡着，还是放弃折腾自己，走走捷径。

不过，有一说一，如果不介意翻译质量，导入到微信读书里的英文书籍，微信读书是直接提供翻译能力的，也是双语对照效果。小缺陷是，读起来磕磕碰碰，有点难读下去。

于是，决定寻求更好翻译质量的双语电子书，通过 OpenAI 的 ChatGPT 来翻译。

## 首先，下载电子书

这就不细讲了，什么 Zlibrary、安娜的档案等资源站，可以了解一下，或者以对应电子书后缀，比如 Epub、PDF 等，加上关键词直接搜索，多半可以找到对应的资源，以后再介绍。

## 先说制作之后的效果

双语对照显示如下，也可以选择仅显示译文，不过，不推荐，有对照可以快捷溯源。

![image.png](%E6%9C%80%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8A%80%E8%83%BD%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%81%9A%E4%B8%80%E6%9C%AC%E5%8F%8C%E8%AF%AD%E7%94%B5%E5%AD%90%E4%B9%A6%2011f8b0838b6880fb836cdf1894d9d478/image.png)

## 制作的步骤

下载安装沉浸式翻译插件，支持 Safari、Firefox、Chrome、Edge 等等浏览器

插件地址：[https://immersivetranslate.com/zh-Hans/](https://immersivetranslate.com/zh-Hans/)

![image.png](%E6%9C%80%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8A%80%E8%83%BD%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%81%9A%E4%B8%80%E6%9C%AC%E5%8F%8C%E8%AF%AD%E7%94%B5%E5%AD%90%E4%B9%A6%2011f8b0838b6880fb836cdf1894d9d478/image%201.png)

安装之后右单击插件图标进入制作双语 EPUB 电子书的页面

![image.png](%E6%9C%80%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8A%80%E8%83%BD%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%81%9A%E4%B8%80%E6%9C%AC%E5%8F%8C%E8%AF%AD%E7%94%B5%E5%AD%90%E4%B9%A6%2011f8b0838b6880fb836cdf1894d9d478/image%202.png)

选择上传 Epub 文件，然后就可以设置对应的翻译服务，我更喜欢  ChatGPT，翻译的效果更符合我阅读的习惯。

![image.png](%E6%9C%80%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8A%80%E8%83%BD%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%81%9A%E4%B8%80%E6%9C%AC%E5%8F%8C%E8%AF%AD%E7%94%B5%E5%AD%90%E4%B9%A6%2011f8b0838b6880fb836cdf1894d9d478/image%203.png)

翻译之后应该会自动下载到本地，然后就可以导入到微信读书了。

今年已经看了两本 ChatGPT 翻译的书籍，体验相当不错，虽然达不到人工精译的标准，但已经是成本和质量的完美契合点了。

希望这个简单分享有用，也祝大家看书自由。