# 赛博朋克 2077：一场一百多小时的梦

Tags: 游戏也是场冒险
Created: February 1, 2025 1:10 PM
Updated: February 1, 2025 1:51 PM

![image.png](%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%202077%EF%BC%9A%E4%B8%80%E5%9C%BA%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B0%8F%E6%97%B6%E7%9A%84%E6%A2%A6%2018d8b0838b68802fb3e6d4998d415f54/image.png)

年前的 12 月 26 日已经开始重新尝试游玩，到节前的时候，主线就差不多通关了，春节期间又尝试了多结局，包括 DLC，到了昨天（1 月 31 日）几乎完成了所有的支线和委托，总共一个月多一点， 105 小时的时长，虽然奖牌仍然只获得了 60%，姑且算作完整通关。

整体评价来说，四颗星。2077 属于丰富剧情推动的开放世界游戏，有一点 GTA 的味道，但细节和自由度一般。

上手前犹豫了好久，好像蠢驴家（开发团队 CDPR）的游戏都需要我尝试好几次，《巫师 3》尝试了两三次，《2077》也是如此，直到春节前第二次正式尝试才真正克服了第一人称的阻碍，好游戏需要再多一点点耐心。

而一旦沉入到这个游戏世界，游戏里的夜之城就无比生动了，主角的故事将与这个城市建立深深的羁绊，加上目前为止，这是我觉得的最牛逼的汉化，不管是游戏内语音音色的还原度还是游戏画面里的招牌，都汉化得很彻底，经常让我忍不住站在 NPC 旁边听他们用脏话吵架。

完整的游戏世界观是最大的吸引力，科技高度发达，很多人热衷于改装身上的义体，游戏里不管是剧情还是画面都完美还原，还有 AI 的设定，有点《万神殿》的感觉，但人性没有半点提升，加上贫富差距大，底层很困顿，暴力是这个城市最常见的事情。

2077 跟《巫师 3》的游玩感受非常像，游戏本身的战斗没有什么难度，主要靠剧情和画面吸引，而且主线流程比之《巫师 3》体量更小，支线反而是一如既往的多而深刻，塑造了很多有趣甚至有些荒诞的 NPC，甚至可以用暴论来说，整个夜之城是被支线盘活的。加上还有一个高于本体水平的 DLC《往日之影》，直到玩到最后，都是层层嵌套的人性试炼，是那种很有张力，细致琢磨又格外能理解的人性考验。

2077 与之前很火的衍生剧《赛博朋克：边缘行者》有互动，技能树里的图标剪影不知道在什么时候已经换成了边缘行者的几位主角，还能一个支线里找到边缘行者发生的故事，细节满分，尤其建议在玩一会儿之后再看看衍生剧，一旦理解了游戏的世界观，衍生剧会更让人触动。

另一个很像《巫师 3》的点，就是，开发团队会塞多条感情线，也就是说，你会有一个感情归属，也可以多个，不过，时代进步了，同性向也在选择范围内，所以，要谨慎选择，选择快了，很容易就不小心了，还好我们可以读档。

如果要说这个游戏的阻碍，有两个，一个是第一人称，因为用手柄游玩，第一人称是我最讨厌的事情。另一个是，开车体验极差，似乎汽车的后轮总在打滑，开了几次之后，我就只开摩托车了。

另外，虽说一开始被骂优化很烂，但经过版本的迭代，目前 2077 在 Steam Deck 掌机上也可以流畅运行，我是在家用 PC 主机，依赖 Steam 同步游戏进度，出门就在 SD 上。

如果你也玩完了，强烈建议看蕾雅的解说视频，有主线、DLC 和支线相关的多个视频。

[2077 赛博朋克](https://www.notion.so/2077-8937b87ef3d2495da51f8b222277505c?pvs=21) 

![image.png](%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%202077%EF%BC%9A%E4%B8%80%E5%9C%BA%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B0%8F%E6%97%B6%E7%9A%84%E6%A2%A6%2018d8b0838b68802fb3e6d4998d415f54/image%201.png)

![image.png](%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%202077%EF%BC%9A%E4%B8%80%E5%9C%BA%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B0%8F%E6%97%B6%E7%9A%84%E6%A2%A6%2018d8b0838b68802fb3e6d4998d415f54/image%202.png)

![image.png](%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%202077%EF%BC%9A%E4%B8%80%E5%9C%BA%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B0%8F%E6%97%B6%E7%9A%84%E6%A2%A6%2018d8b0838b68802fb3e6d4998d415f54/image%203.png)

![image.png](%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%202077%EF%BC%9A%E4%B8%80%E5%9C%BA%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B0%8F%E6%97%B6%E7%9A%84%E6%A2%A6%2018d8b0838b68802fb3e6d4998d415f54/image%204.png)

![image.png](%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%202077%EF%BC%9A%E4%B8%80%E5%9C%BA%E4%B8%80%E7%99%BE%E5%A4%9A%E5%B0%8F%E6%97%B6%E7%9A%84%E6%A2%A6%2018d8b0838b68802fb3e6d4998d415f54/image%205.png)