# 说走就走的骑行

Tags: 生活感悟
Created: July 20, 2024 8:18 AM
Updated: October 6, 2024 10:02 PM

现在，每到一个地方，如果不骑行压过，心情就像有了便宜却不得占的懊悔，少了一种功德上的圆满，比如下雨的洛阳，比如时间不允许的烟台养马岛……

![IMG_0484.jpeg](%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E9%AA%91%E8%A1%8C%20b698d46e0ed641ef928c7e889b52b541/IMG_0484.jpeg)

整个夏天到现在，基本是速干衣轮着换。100元三件的迪卡侬速干衣是我的最爱，虽然松松垮垮，但胜在凉爽轻便，是我最爱的“骑行服”了，买起来也是恣意妄为。

与小红书精致的骑行不同，我不太想为骑行单独准备衣服，之前的骑行裤已经闲置了。毕竟，骑行需要骑行裤这件事，无形中放大了骑行的门槛，阻碍了说走就走的随意。

我所喜欢的骑行，大概是那种粗放风格的。

一辆折叠自行车，一瓶水，一副耳机，加上手机就可以出发了。

我比较清楚我的兴趣点，有人是竞速型，有人是装备型，我是探索型。在高德地图上打开这个开放世界，江河湖海都是我最爱的点，不同的城市都是我想要穿行的现实，边骑边看看风景，边行边瞅瞅街巷，时不时停下来做个业余摄影师。

看了看骑行软件 Strava 上的记录，2024年已经骑了超过 2000 公里，截止到此文发布前，骑车穿行了杭州、青岛、乳山、荣成、威海、潍坊、淮安、临沂、墨尔本、南京、扬州、西山岛、黄梅县、宜城、谷城等 15 个城市或者地方。

从一圈只能 10 公里开始，我已经越发了解自己的极限，50 公里以内是一个舒适圈，骑完，酣畅淋漓，还不会有“后遗症”。一旦超过 50 公里，“后遗症”就是，疲乏过度，甚至会有延续一整天的身体疲惫，菜还是需要多练。

# 兴趣是如何诞生的？

当骑行在今年真的成为兴趣，变成生活中的 routine 时，我的疑问油然而生，为何骑行可以，其他的不行，为何以前骑行不行，现在又可了？

粗略回放这个历程，越发理解，兴趣着实是一件需要培养的能力，毕竟，喜爱不会是无来由的，也不会自己野蛮生长。

一开始的出发点只是想，人到中年，需要一个运动类的爱好。

游泳、跑步、皮划艇、桨板、爬山、羽毛球、乒乓球、健身游戏、骑行、跳绳、健身房，都尝试过。直观成本过高的，坚持不下来，比如游泳、皮划艇、桨板、羽毛球。异常枯燥乏味的，坚持不下来，跑步、健身房、跳绳都算，我至今仍无法理解去健身房的人群，深刻觉得，这些人应该被外星人抓起来研究一下，如此枯燥都可以坚持下去，应该不是人。

还有一些是隐性成本较高的，比如爬山，工作日没有时间，适合夜爬的山很少，我们住在杭州，门口的山是杭州少数可以夜爬的，但是，半年不到的时间里，我已经爬了15次了，不想再机械重复这段路程了。

有时，我在怀疑，到底我是被潮流裹挟了，还是这项运动于我等来了契机？

从时机上来看，似乎是突然就天时地利人和了。骑行本身作为一项冲击性不强的运动，不会像跑步那样发热严重，还有与生俱来的风中散热，很容易被坚持下来。而且，运动效果可控，想上心率，就提速。还有，如上文提到的，外出探索性强，不枯燥，有了更多路线之后，骑行可以被看作走马观灯式的短途旅行。

但，以上只是吸引点的地方，毕竟前年的时候已经买了自行车，这里的一个关键转折点是，在试了好几个方案之后，今年我终于解决了把自行车放车上的问题，可以 24 小时放在车后备箱，实现 4+2 骑行，想去哪儿骑就去哪儿骑。

![image.png](%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E9%AA%91%E8%A1%8C%20b698d46e0ed641ef928c7e889b52b541/image.png)

# 骑行并非空穴来风

老实说，骑行是我再次想起来的爱好，不算一时兴起。

以前在北京居住的时候，包括北五环外，北四环，东六环，都有过一段时间的骑行。我还能记得我骑共享单车的最高记录，一辆摩拜单车从中关村到望京，再到东六环的草房，总共 33 公里，有图为证。不过，这些似乎都是昙花一现，没有成长为真正的兴趣。

![CleanShot 2024-10-06 at 20.36.02@2x.png](%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E9%AA%91%E8%A1%8C%20b698d46e0ed641ef928c7e889b52b541/CleanShot_2024-10-06_at_20.36.022x.png)

当 2022 年我首次用共享单车骑完武汉金银湖的时候，这种迎风游逛的体验让我产生了一个愿望：在我有车的时候，一定要在车后备箱放个自行车，这样可以去更多的地方环上一圈。

![2022年7月环武汉金银湖一圈](%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E9%AA%91%E8%A1%8C%20b698d46e0ed641ef928c7e889b52b541/Untitled.png)

2022年7月环武汉金银湖一圈

# 成为真正的兴趣

这篇骑行的文章其实写了好久，文中的数据也一直在跟随里程和城市在改变，1000 公里、1500 公里、2000 公里…… 主要的原因是，我担心这又是三分钟的热情，写完就像给这件事情立了碑文，宣告一种意义上的完结。

当骑行变成实打实的日常 Routine 之后，我也不再担心，兴趣总会有淡出的时节，应该不会是现在。

而整个兴趣的培育历程大概遵循这样的思路：尽可能降低坚持下去的门槛，发现更多兴趣点，投入时间，直到固定成为 Routine，完全融入生活里。

为了持续增加骑行的趣味性，我会定期探索新的路线，甚至与不定期的旅居生活结合在一起，穿行更多城市。

另外，虽然不是装备党，但不定期更新配件确实可以让车有种常骑常新的陌生感。

播客与耳机也是骑行的完美搭档，不过，有时候，真的迎风骑起来，我甚至连音乐都会关掉，当精力集中在沿途之后，多一点的声音都是一种额外消耗，不如，放飞思绪。

了解我的朋友都知道，我酷爱建群，这是生活中每个兴趣的标配，笔记工具、Nas、游戏、特斯拉、AI……等等等等，骑行也有单独的兴趣群，用来每日打卡，以及互相分享更多的骑行路线。

不过，骑行最不需要的就是，骑行搭子。不同的人，速度和体力不一样，时间和空档对不上，骑行装备也匹配不上，各有各的车型，而且，骑行过程只能通过嘶吼来聊天，比听歌还费体力，很影响耐力。

一群人骑行还会大幅增加摔倒的风险，相信我，远离搭子，骑行更顺畅。

兴趣总会有阻碍，与所有其他运动一样，骑行最大的阻碍，还是自己。

每次细微感受骑行前后的心理变化，就会发现很多有趣的事实。

骑行前，从起床睁眼开始，大脑里立刻聚齐所有不可抗拒的不骑理由，比如，今天大概率会下雨，这天气…… 今天心跳似乎不太正常，会不会猝死…… 今天太早了，身体有些乏，身体应该没准备好…… 昨天已经骑了很多，今天不骑没事儿吧……

而骑行之后，一旦完成身体适应，立马会变身风一样的男子，一路飞奔，不想停下来。

# 骑行减肥了么？

很多人可能最关心的是这个。

减了，似乎又没减。

骑行五个月，数据上只少了10斤，体型上变化不大，而体检里，中度脂肪肝也退到了轻度。

不过，最大的变化还是身体的感觉，有了一种对身体“虚无”的掌控感，无法描述，以及，多了一种探索这个现实世界的常规方式。