# 产品经理入门书籍的推荐

Tags: 工作感悟
Created: October 22, 2024 8:11 PM
Updated: October 23, 2024 10:54 AM

这里主要回答针对产品经理入门的书籍推荐，纯个人经验出发，仅供参考。

<aside>
☑️

### 整体入门

</aside>

[学会提问](https://book.douban.com/subject/20428922/)

[批判性思维工具（原书第3版）](https://book.douban.com/subject/24697776/)

[人人都是产品经理](https://book.douban.com/subject/4723970/)

[产品经理修炼之道](https://book.douban.com/subject/11445674/)

[启示录](https://book.douban.com/subject/5914587/)

<aside>
☑️

### 需求调研入门

</aside>

[《The Mom Test》读书笔记](https://www.notion.so/The-Mom-Test-b7107c8ce7e74f7b86a7259b10c458d3?pvs=21) 

<aside>
☑️

### 需求文档撰写

</aside>

在整体入门里的书籍一般都会提到，以下是一些形而上的建议，其实有个土办法，收集一些觉得好的 PRD 案例多琢磨琢磨，每个公司或者团队都会有。

[关于 PRD 的撰写建议](https://www.notion.so/PRD-1278b0838b6880acb410cf2acc37fceb?pvs=21) 

<aside>
☑️

### 设计入门

</aside>

[设计心理学](https://book.douban.com/subject/26742341/)

[用户体验要素](https://book.douban.com/subject/6523997/)

<aside>
☑️

### 数据分析入门

</aside>

[精益数据分析](https://book.douban.com/subject/26278639/)

[深入浅出数据分析](https://book.douban.com/subject/20381154/)

<aside>
☑️

### 运营与增长入门

</aside>

[引爆用户增长](https://book.douban.com/subject/27193454/)

[增长黑客](https://book.douban.com/subject/27593848/)

<aside>
☑️

### 团队协作与沟通

</aside>

[如何才能《非暴力沟通》](https://www.notion.so/9d15c10407e648f3a819e058650bc928?pvs=21) 

[团队协作的五大障碍](https://book.douban.com/subject/25338822/)

<aside>
☑️

### 产研与项目管理

</aside>

[写给大家看的项目管理书](https://book.douban.com/subject/6011928/)

[敏捷项目管理](https://book.douban.com/subject/26803452/)

[OKR工作法](https://book.douban.com/subject/27132072/)

[持续交付2.0](https://book.douban.com/subject/30419555/)

<aside>
☑️

### 其他

</aside>

[从 0 到 1 转岗（产品经理）的一些感悟](https://www.notion.so/0-1-b922330909594340bf9f28c5c3e68dd6?pvs=21) 

[一个产品经理的自我修行](https://www.notion.so/ce982323585943b5be1a3fd1d74183af?pvs=21)