# 分享一个疲惫时快速回血的方法

Tags: 生活感悟
Created: December 23, 2024 10:04 PM
Updated: December 23, 2024 10:07 PM

只要感觉疲惫，随时都可以尝试。经过多次实践，我发现这确实是个快速恢复精力的好方法。

需要的不多：一副降噪耳机，一个音乐歌单，一个倒计时（手表最方便），如果有个眼罩，就更完美了。

先找一个自然纯音的歌单，各大音乐 app 上都可以搜索到，比如海浪声、雨声这类。在一个无打扰的空间，戴上降噪耳机和眼罩，设置15分钟倒计时。

![CleanShot 2024-12-23 at 22.01.23@2x.jpg](%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E7%96%B2%E6%83%AB%E6%97%B6%E5%BF%AB%E9%80%9F%E5%9B%9E%E8%A1%80%E7%9A%84%E6%96%B9%E6%B3%95%201658b0838b688005887dc82174bcc344/CleanShot_2024-12-23_at_22.01.232x.jpg)

最重要的是，即使睡不着也没有关系，只静静闭上眼就足够，到了15分钟就醒。

而且，15分钟，差不多刷几个短视频的时间，没有什么心理负担。但，哪怕只是这么短，前后的感受像是两个世界的样子。