# 《双人成行》：确实值得再玩一次

Tags: 游戏也是场冒险
Created: November 12, 2024 8:35 PM
Updated: November 12, 2024 8:39 PM

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image.png)

最近该游戏在 Steam 特价，六十多块就可以买下。

翻看记录，上一次体验是在三年前的 Xbox 上（[双人成行](https://www.notion.so/26759c12ee1f4e8ea7542b72f017817f?pvs=21) ）。如今主机已不在身边，记忆也渐渐模糊，便趁这机会和老婆在 PC 上重温了一遍。

对于有主机游戏经验的玩家来说，这款游戏其实很友好 —— 引导清晰明了，惩罚机制极其轻松，主要以解密和跳跃为主。游戏中穿插的小游戏更是休闲得不能再休闲。

不过，但凡玩的人中有一个经验欠缺，对两人都是个折磨，毕竟这游戏比王者荣耀还依赖队友，建议大家视情感基础来酌情游玩。

现在回过头看，《双人成行》的剧情简直就是游戏版的《再见爱人》： 一对感情淡漠的夫妻，因孩子的一本魔法书进入奇幻世界，在冒险过程中重新认识自己，最终治愈了彼此的关系。这强行治疗的过程，我不赞同不支持，但确实能理解这个套路。

结局自然是经典的 happy kiss ending。这次我们大约花了 15 小时通关，比上次速度快了 6 个小时。本想收集全成就，试了几个后觉得重复性有点高，就放弃了。

即便是第二次游玩，《双人成行》在双人游戏领域依然是当之无愧的佳作，是画面、游戏性和故事的集大成者，还没有能替代这个地位的。

游戏中最令人难忘的片段有两处：一是骑着水下巨型鲶鱼遨游的场景，二是在魔法城堡中那段热血沸腾的战斗。

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%201.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%202.png)

回到游戏内外，就像游戏里的小梅和科迪，当双方没有一起合作可以做的事情，并且失去各自热爱的事情时，终将变成情感淡漠的开始，这点我还是深表理解的。

游戏，也是可以一起做的事情……

---

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%203.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%204.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%205.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%206.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%207.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%208.png)

![image.png](%E3%80%8A%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E3%80%8B%EF%BC%9A%E7%A1%AE%E5%AE%9E%E5%80%BC%E5%BE%97%E5%86%8D%E7%8E%A9%E4%B8%80%E6%AC%A1%2013c8b0838b6880ceacb6e7c78af07630/image%209.png)