# 我的黑神话配置：Steam Deck + PC 主机

Tags: 折腾软硬件, 游戏也是场冒险
Created: August 31, 2024 6:54 PM
Updated: October 6, 2024 7:54 PM

<aside>
🔥

Steam Deck + PC 主机才是游戏的最佳装备。

</aside>

尽管是一个不够资深的主机游戏玩家，但折腾设备由来已久，拥有过 PS5、PS4、Xbox、Switch 1 代、Switch OLED、Oculus Quest 2 等不同游戏主机，目前其他都出了，还保留着 Steam Deck 和 PC 主机，另外还有 Switch，主要给老婆玩塞尔达。

也可以说是因为 PC 主机刚购置，但其实实在在躺在我的购物清单里已经几个月，并且和朋友就细节已经有过好几轮“磋商”，直到 Steam Deck 进入黑神话第二章开始卡顿，时机成熟，当天就下单了。

其实就在今年3月我刚在闲鱼出掉了 PS5，主要是因为 PS5 和 Steam Deck 非常割裂，除了极少数蠢驴家的游戏还能跨设备同步进度，绝大部分情况下，都是各玩各的，最后根据打开率选择了留下 Steam Deck。

Steam Deck + PC 主机，不仅可以依赖 Steam 服务跨设备同步进度，还可以不同设备之间远程串流，这样既可以躺在沙发上用手柄对着电视畅玩，还可以靠在床上，捧着 Steam Deck 串流玩黑神话，既不卡了也不那么耗电了，而且，还可以直接带出门，在 Steam Deck 上玩，回家打开 PC 无缝接力，另外，我也尝试了 Mac 串流 PC 玩一些鼠标操作的老游戏，比如《英雄无敌》，回忆满满。

![image.png](%E6%88%91%E7%9A%84%E9%BB%91%E7%A5%9E%E8%AF%9D%E9%85%8D%E7%BD%AE%EF%BC%9ASteam%20Deck%20+%20PC%20%E4%B8%BB%E6%9C%BA%20ea45a95ad450441487a7d3b59bf1e40a/image.png)

![Steam Deck 外网远程串流 PC，还不错](%E6%88%91%E7%9A%84%E9%BB%91%E7%A5%9E%E8%AF%9D%E9%85%8D%E7%BD%AE%EF%BC%9ASteam%20Deck%20+%20PC%20%E4%B8%BB%E6%9C%BA%20ea45a95ad450441487a7d3b59bf1e40a/image%201.png)

Steam Deck 外网远程串流 PC，还不错

![Mac 串流 PC 玩《英雄无敌》](%E6%88%91%E7%9A%84%E9%BB%91%E7%A5%9E%E8%AF%9D%E9%85%8D%E7%BD%AE%EF%BC%9ASteam%20Deck%20+%20PC%20%E4%B8%BB%E6%9C%BA%20ea45a95ad450441487a7d3b59bf1e40a/image%202.png)

Mac 串流 PC 玩《英雄无敌》

这让人有一种第一次用到跨平台同步的笔记软件的惊喜感，多个设备产生了联动，这比游戏本身还有趣。

为了实现无缝接力的开机即玩，做了一些细节上的配置：

1. **去掉了锁屏和登录密码**
为了一键开机无干扰，我在登录里去掉了锁屏，并删除了 PIN 密码，并且我清理掉了各种无关的软件和开机自启动，这大概是我用过的 Windows 里最干净的系统了。
2. **Steam 大屏幕模式**
设置 Steam 一键自启动大屏幕模式，这样开机之后就可以直接拿 PC 当游戏主机了，日常工作用 Mac。
3. **搞了个远程开关机**
我自己是在 Nas 上部署了 Homeassistant Docker 版本，然后通过 powershell 来控制开关机，最后实现 Siri 来直接语音控制，不过，这个稍微有点麻烦，建议直接搜什么电脑开机卡，可以米家控制，但，解放双手还是很爽的。
4. **Steam 流式传输来串流**
朋友推荐了 Moonlight + Sunshine 的组合，据说延迟更低。但是，Steam 自带的开箱即用，我选择了简单的，以后再折腾吧，这不是主打的场景。
5. **私有网盘 Resilio Sync**
照片主要是 Steam 的游戏截图，开机自启动 Resilio Sync，自动静默同步截图到 Nas 里的游戏相册，方便查看和分享。没有安装普通网盘或者 Nas 客户端是因为，这台电脑没有密码，安全性考虑。
6. **装了个远程控制的工具**
    
    虽然 Windows 仅作为游戏来用，但不定期需要调试，远程控制软件非常必要，而且值得一个开机自启动。
    试了好几家服务，最后选了向日葵，不仅可以免费用，还支持电脑和手机远程控制，而且不在启动时搞弹窗，影响游戏体验
    
    - Parsec：干净，局域网访问很快，一到外网就歇菜
    - Todesk：弹窗太烦了
    - Anydesk：界面太丑了，而且局域网连接极其不稳定

题外话1：出掉 PS5 决策是基于断舍离，没有那么多精力去维护两个数据不通的设备，减少日常需要关注的软件或者硬件是一件定期在做的事情，可以让注意力保持一种精简。

题外话2：用两台设备来实现 anywhere 都可以玩游戏，比串流更靠谱更有适应性，这让我想起来 local first 的优势，跨设备同步还是有其实实在在的魅力的。

写完，继续我的《黑神话悟空》第四章。

![2358720_20240831161224_1 (1).jpg](%E6%88%91%E7%9A%84%E9%BB%91%E7%A5%9E%E8%AF%9D%E9%85%8D%E7%BD%AE%EF%BC%9ASteam%20Deck%20+%20PC%20%E4%B8%BB%E6%9C%BA%20ea45a95ad450441487a7d3b59bf1e40a/2358720_20240831161224_1_(1).jpg)