# 《死侍与金刚狼》的疑问和彩蛋

Created: July 26, 2024 11:43 PM
Updated: February 10, 2025 7:52 PM

<aside>
💡 先说评价

首先，确实是粉丝向电影，以致于闪过的超级英雄多到让人充满问号，但是除了死侍与金刚狼，都是四五线之外的超级英雄或者反派。其次，还是挺闹腾的，嘴碎的死侍和一言不合就插人的金刚狼，看完脑子里嗡嗡的。回味来看，觉得这部电影的分数不会太高，一个是因为负担太重了，对观众的要求有些高，而且觉得漫威宇宙真的有些乏味了，不管是爆米花式复仇者还是另类英雄，套路都太多了。

不过，还是觉得这部电影很欢乐的，太多的梗，让人会心一笑，漫威太懂造梗和彩蛋了。

</aside>

### 死侍与金刚狼不是第一次相遇了

最早在金刚狼里出现与金刚狼对战的死侍就是瑞安·雷诺兹演的，但是他不能说话。

![Untitled](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled.png)

### 女死侍是死侍老婆演的

可以在豆瓣演员表看到

![Untitled](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%201.png)

### 拿叉子的女的是谁？

《夜魔侠》电影里的夜魔侠前任艾丽卡，精通武术及格斗，也有单独的电影《**幻影杀手**》

![《夜魔侠》海报](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%202.png)

《夜魔侠》海报

![《**幻影杀手**》海报](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%203.png)

《**幻影杀手**》海报

### 彼得为什么可以吸引死侍军团？

彼得是《死侍2》里 X 特工队的一员，一出场就死了，后来被传也被死侍复活了，《死侍与金刚狼》算是坐实了。至于最后为什么死侍都喜欢彼得，看到一个影评里说：“[Peter 是漫威宇宙的魅魔，所有人见了他都如沐春风，所有戾气瞬间消散，对付死侍尤其好用。](https://movie.douban.com/review/16077318/)”

![Untitled](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%204.png)

### 拿牌做武器的是谁？

牌王，本名为雷米·艾蒂安·勒博，为漫威漫画中的一位超级英雄，常与X战警互动。牌王属于变种人，他的能力有将动能注入他物和控制、静电制造、心灵防御力及超人般的感官、速度、力量和敏捷。 

### 吸收掉霹雳火的人是谁？

霹雳火变体之后发“火”，没想到被一个反派给吸收了，他就是 X 战警的火人，可以在《X战警1》和《X战警2》里看到这个角色。

![X战警的火人](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%205.png)

X战警的火人

### 梳理一下客串的英雄

- 钢力士：《死侍1》《死侍2》
- 雪绪：《死侍1》《死侍2》
- 少年弹头：《死侍1》《死侍2》

![Untitled](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%206.png)

- 霹雳火：《神奇四侠》

![Untitled](%E3%80%8A%E6%AD%BB%E4%BE%8D%E4%B8%8E%E9%87%91%E5%88%9A%E7%8B%BC%E3%80%8B%E7%9A%84%E7%96%91%E9%97%AE%E5%92%8C%E5%BD%A9%E8%9B%8B%2052b3bc9adf514dc7b5bc6815ad17a0e7/Untitled%207.png)

- 剑齿虎：《金刚狼 1》
- 刀锋战士：《刀锋战士 1/2/3》
- 艾丽卡：《幻影杀手》
- 金牌手：电影被取消制作
- X-23 劳拉：《金刚狼 3》
- 蟾蜍：《X战警》
- 死亡女：《X战警2》
- 火人：《X战警2》
- 绿巨人：《复仇者联盟》
- 超人狼：亨利·卡维尔饰演