# 3000 公里的山东半岛，自驾与骑行

Tags: 江浙沪包游, 现实是个开放世界
Created: June 26, 2024 3:31 PM
Updated: November 16, 2024 11:17 PM

距离五月底去山东半岛已经过去良久，但是最近似乎没有多少写东西的兴致，导致许多想写的内容都是下笔即无神，只能写写严肃性的工作内容。

不过，最近杭州开始了非常烦人的梅雨季，户外出行骤然减少，也被迫腾出一些时间来料理收件箱里的待办事项，包括记录一下这次的山东之行。

此次山东半岛是我们第二次区域性自驾，关注我更新的朋友应该还可以记得上一次的华南自驾： [超过 3200 公里的华南自驾，写一写感受](https://www.notion.so/3200-093c6f529738420baad8860c8f2c1dba?pvs=21)

与上次同样的行程时间，也是9天，本来算是一次脱敏训练，中途老婆说累了，然后我们就跳过济南、泰安、枣庄，直接南下了。

这次的自驾也是从大本营杭州开始，大概经停了：连云港、日照五莲县、青岛、乳山、荣成、威海、烟台养马岛、潍坊、淄博、临沂、徐州、淮安，全长接近 2900 公里，另外，还短途骑行穿过了五六个城市，大概 150 公里。

![高德地图轨迹拼接出来的路线图](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/Untitled_(1).png)

高德地图轨迹拼接出来的路线图

## **不是旅行**

不管怎么介绍，这其实不算一次旅行，我称之为短程旅居，很多时候，我们只是开到那座城市，白天正常打开电脑工作，只有吃饭和居住在频繁更换位置，目测我的同事们应该很少发现我的地点变换。整个途中，只有一次在海边停车场出现了网络较差的情况。

我们也很少真正去逛一些景点，在青岛，虽然住在崂山边，并没有上过山，只是远远望了望，仙气飘飘的，然后找个咖啡馆坐了一下午，直到傍晚才有机会出来走走，看看落日、沙滩，然后继续开往下一座城。

如果我们的办公有定位，大概可以看到一种接近疯癫式的办公地点变化，咖啡厅、海湾公园、海边停车场、酒店大堂，不过，这个季节里，车上依然是最舒服的地方，恒温无干扰。

![在荣成海滩停车场办公](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/CleanShot_2024-06-30_at_14.45.45_(1)_(1).png)

在荣成海滩停车场办公

山东半岛，尤其是靠海的部分，户外温度是一种又冷又热的矛盾体，只要有阳光，就是夏季大热浪，而到了阴凉的地方，有一种秋风徐徐的冷，很难找到一个合适的户外姿势，也难怪大部分景区人丁不兴旺。

但在整个旅居的过程中，尽管位置和环境在轮换，以一种相对规律的节奏来生活依然是最合适不过的，既不用进入一种过度慵懒的状态，也不用特种兵附身，每天即是日常，细水可长流。

## **半岛是平的**

从一上路开始，就深深感受到“这个世界是平的”……

对比浙江的隧道群，整个山东半岛，我们只在鲁中地区遇到一个隧道。而从太湖东侧一路北上，加上同样是鱼米之乡的江苏东部，开久了，这种平甚至有些单调。大块大块的田，和大片大片的庄稼，没有安徽的徽派建筑黑白点缀之后，全国的农村大致一个样。甚至在某一刻，仿佛是飞驰在湖北的高速上，尤其是在去时，整个天空顶着乌云锅盖，与湖北那矮矮的天很对味儿。

## **各得其所的城市**

尽管个别城市的某个角度不是很讨喜，但确实每座城市都有自己的故事。去之前，名字对一座城的解释是最不够的，甚至是有误导的，比如潍坊、淄博。而且以前对一座城的印象是各种碎片的拼接，文字的、图片的、短视频的、他人讲述的、卫星地图上的。这都不如将肉身传过去，虽说也有局限，但信息更多更杂，也更连贯丰富。

### 青岛

几年前，我们就曾经买了去青岛的机票，直到在机场候机的前一刻，飞机被取消了。而这次，去之前一直预报会下雨，似乎冥冥之中总有什么东西阻碍着我们来到这里。

不过，好在在我们赶来的前一刻，出乎意料的天晴了。当驾车穿过 40 公里长的胶州湾大桥，印象非常深刻，这与同样有个海湾的旧金山太像了。从桥上远观开始，就能知道青岛是个大城市，那种不间断的高楼直到远方的海边，等到真的开车到街头，不得不感叹这个旅游风貌的城市，干净是真的干净。

![穿过胶州湾大桥，没有尽头的桥](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/IMG_5659.jpg)

穿过胶州湾大桥，没有尽头的桥

有那么一刻，我觉得青岛真的是杭州之外让我有点心动的大城市，有山、有湾、有海、有四季，除了备受诟病的高物价和低薪资，可能以后我会考虑在这儿住上一两年。

### 荣成

荣成大概是除了青岛以外，我最喜欢的山东城市，虽说只是威海管辖的县城，也是干净得有点不像话。湖海并存，起伏不大，非常适合骑行。到荣成市区的晚上，我们随意在大众点评上找了一家本地崂山小吃（此崂山非彼崂山，很意外），地道的海鲜，味道和价格都让人感动，真“物美价廉”！我觉得荣成是比乳山更契合的”躺平城市“……

### 淄博

在这个城市的热度已经散去后，正好适合我们自己来亲身验证一下，到底是淄博烧烤好吃，还是徐州烧烤更出众。

我们是在下班后从潍坊开车到淄博，只需一小时多一点。等到了淄博，我的第一个念头是，潍坊才更像是个吃烧烤的城市，脏、乱、差，符合我们对于烧烤的刻板影响，淄博的城区反而过于干净了……

虽然最后我们也去了徐州烧烤，但私以为，更喜欢淄博一些。徐州烧烤口味更重更咸，不如淄博口味来得适中，而且整体烧烤体验上也是淄博略胜一筹，至少值得去一次的体验。

![IMG_6039-1 (1).jpg](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/IMG_6039-1_(1).jpg)

### 威海

去之前，无数人给我推荐了威海，可能拉高了期待，但我对威海市区的印象不是很好，没有体验到传说中的“一步一景”，主要是由于地形起伏较大，早起骑车骑到一半就被迫放弃了，而整个城市也是各种修路，不像是一个旅游城市。倒是在威海的韩国料理，让我有点怀念。

等到我们最后路过了传说中的火炬八街，有点五味杂陈，一种强行被扭成网红景点的违和感，只待了几分钟就走了。

### 潍坊

我从没有想到一个城市的初始印象是毫无记忆点，深夜开车到了潍坊，像是到了某个县城，破破烂烂到让我在骑行穿城时不停骂脏话。

但潍坊的一种美食“朝天锅”，着实让我惊叹了一下，虽叫锅，却不是火锅，而是一种卷饼，可以卷各种“朝天锅”炖的肉，可能本身对其没有多少期待，咬下去的那一刻就马上知道了，这不是一般的卷饼，据说是一种特殊的饼子配上芝麻盐，仅在潍坊当地可以吃到，这多少挽回了潍坊在我心中的形象，非常推荐，不过，还是要管理一下预期……

![潍坊朝天锅](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/IMG_6010-1_(1).jpg)

潍坊朝天锅

### 临沂

本身其实是不在计划里的城市，只是在去了淄博吃完烧烤之后，想继续往前开一开，临沂就属于恰当距离内最适合途径的城市了。

等到八点起来例行骑车，立马感受到了这个城市的整洁和一镜到底的骑行绿道，甚至怀疑是不是刚办过什么大的体育赛事。骑行的路上，可以看到沙滩和大片大片的交叉水域，有种不是海滨城市，胜似海滨城市的错觉。

![非常干净的临沂](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/IMG_6053_(1).jpg)

非常干净的临沂

炒鸡是这个城市的美食名片，就像长江沿岸的鸭子一样，据说没有一只鸡可以活着离开临沂，但是，临沂炒鸡的味道，与我们老家的炖鸡太像了，熟悉的妈妈的味道，确实好吃，但不够惊艳。

当然，除了这些城市，还有很多地方的故事，养马岛和那香海的落日、布鲁斯的沉船、乳山的海鲜面以及半岛山海自驾公路，就让他们留白吧……

![养马岛的落日](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/IMG_5991-1_(1).jpg)

养马岛的落日

## **推荐 4+2+1 出行策略**

![IMG_5626-1.jpg](3000%20%E5%85%AC%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%9C%E5%8D%8A%E5%B2%9B%EF%BC%8C%E8%87%AA%E9%A9%BE%E4%B8%8E%E9%AA%91%E8%A1%8C%20d71c4537bd414842a13b1b71ea8f3da7/IMG_5626-1.jpg)

对比上次华南自驾，我们这一次算是重装出发，带了两辆折叠自行车和两个行李箱。

“4+2+1“是指4轮的汽车，加上2轮的折叠自行车，以及1台无人机。

大车开大道，小车走小道，无人机飞天空视角，我觉得这是探索地图的最适宜搭配，而此次出行也验证了这种出行策略的可行性。

起初，只是想延续当前的骑行节奏，毕竟坚持一项运动爱好实属不易。然而，后来我发现，骑行穿越一座城市也是一种绝妙的策略。虽有些走马观花，却能贴近市井生活，还能早起感受这个城市的街头风貌。

其实，也想过再搞一个皮划艇，就覆盖海陆空了，但是后来放弃了，首先是国内水域开放管制非常不透明，而且，我的精力应该撑不起这个场景的使用频次，留给未来吧，万一呢。

## **旅居的意义是无聊的好奇**

在旅居的途中，有时我会不自觉地问自己：这样的出行有什么意义？想了想，确实没什么特别的意义，只是好玩……

我曾经和人分享一个看法，这个世界就像一个真正且巨大的开放世界游戏。在《旷野之息》这样的游戏里，我们可以在看到旁边有一座山之后，不自觉爬上去看看山顶有什么，这是一种在游戏外的人看来极其稍显无聊的好奇心。

而我们，只是把这种无聊的好奇心带到了现实开放世界里。

## 下一次旅居开往哪里？

对于区域性自驾的旅居，并没有实质意义上的规划，只是有一个大概的想法，比如西南方向的云贵，一旦有了想法，就会不自觉关注可能相关的打卡推荐，可能是吃的，可能是一座小城，也可能和某些朋友的约定，直到这个大概的想法变得具体，加上一个截止日期，就差不多可以出发了。

## 最后的感谢

除了感谢一如既往做我副驾驶的老婆，也感谢青岛的朋友们的招待，我对青岛的了解深度来自本地朋友们的科普。以及感谢从河南新乡赶到徐州请吃烧烤的老同学，不知道还有多少次相遇的机会，说见就见，不管近远。