# 新昌一日游：碳水美食与下岩贝村

Tags: 江浙沪包游, 现实是个开放世界
Created: November 16, 2024 10:37 PM
Updated: November 16, 2024 11:16 PM

又是一次极其休闲的江浙沪周边游。

新昌县是绍兴下辖的县城，之前以为是嵊（shèng）州市的一个区，因为地图上来看实在太近了。由于不到两个小时车程就可以从杭州到达新昌县，原本留宿一晚的计划改为了当日往返。

![IMG_2062.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/IMG_2062.jpeg)

游玩也很简单，如果你也希望以最放松的方式来体验一次新昌，可以直接参考一下我们的极简计划：首先，直接略过本地标志性景点，大佛寺，对这类景点实在无感。然后，中午吃一吃本地美食，下午去山顶的下岩贝村喝喝咖啡看看风景，晚上再来市区吃一顿，结束，返程即可。美食可以根据自己的饱腹程度和饮食习惯来安排午餐和晚餐。

吃的几家店基本在一条街上，不用走太多路。

### 燕子春饼

初看以为是山东杂粮煎饼的绍兴版，店面极其简陋，和街头没有座位的早餐店相差不了多少，看上去实在没有信心，已经走过了，犹豫了一下还是鼓足勇气走了回去。

真实吃的话，完全不一样，四层薄饼，卷上猪头肉和其他各种食材作为馅，我们还额外加了臭豆腐，吃起来清脆和馅香交织，层次丰富，超出预期。这也是我们午餐的第一顿，突然让我对后面有了信心，而不是来之前那种缺少信心的状态。本地有很多春饼店，还有一家胖妹春饼，小红书上也很推荐。

![DSCF2741.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/DSCF2741.jpeg)

![DSCF2756.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/DSCF2756.jpeg)

### 沃洲路62号羊骨头

也是午餐，店里弥漫着一种淡淡的臭豆腐味道。直到两点依然火爆，店里人挤人，每一桌旁都站着焦急等待的人，本来还算差的就餐体验，被其美味给弥补了。羊骨头和豆腐生煎包都令人印象深刻，评价羊肉很简单，没有膻味就足够了，不过，确实是羊骨头，邻桌小孩吮吸骨髓的声响很吵，但反而成了最好的背书。

![DSCF2771.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/DSCF2771.jpeg)

豆腐生煎包真的很特别，嫩豆腐作为馅料，鸡蛋作为生煎包的底，既有香脆的皮又有咬下去的内部的嫩滑。看在这个味道的份上，先不差评了。

![IMG_2055.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/IMG_2055.jpeg)

### 下岩贝村

![dji_fly_20241116_160154_282_1731744142166_pano 2.jpg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/dji_fly_20241116_160154_282_1731744142166_pano_2.jpg)

午餐后，我们开车去了十九峰景区的下岩贝村，比去嵊州市还远一点，一个免费停车和免费参观的网红山村打卡点。有一个观景台在村子旁边，真的可以看到远方的十九峰，像站岗一样一字排开，远方天空的丁达尔现象让这个山顶观景点停满了摆拍摄影的人，整个下午都很热闹，观景台下方是一条U字形的河流。我们在村里的落日咖啡各点了一杯咖啡，慵懒了一下午。

### 一溜下

这真的是一个店名。蒸的馄饨和芋饺，也很适合晚餐。第一次吃到蒸的馄饨，不再是汤汤水水的那种口感，更像是更嫩的蒸饺体验，没有太多水汽，吃起来甚至有点劲道。芋饺我不太喜欢，用了本地一种小芋头做成的饺子面皮，口感更偏糯米食材，属于我不喜欢的。另外，顺便点的鸡爪，意外的好吃，特别的卤味，很烂，还有一股完全不让人反感的淡淡的甜味，不好描述。

![IMG_2145.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/IMG_2145.jpeg)

![IMG_2147.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/IMG_2147.jpeg)

![IMG_2149.jpeg](%E6%96%B0%E6%98%8C%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%9A%E7%A2%B3%E6%B0%B4%E7%BE%8E%E9%A3%9F%E4%B8%8E%E4%B8%8B%E5%B2%A9%E8%B4%9D%E6%9D%91%201408b0838b6880ffb4b9c798c8e2965a/IMG_2149.jpeg)

我觉得这三家美食都挺好的，除了芋饺，而且在查攻略的时候，我们去掉了本地与年糕相关的美食，这个也有很多，可以在小红书关注一下。