# 自驾和骑行的新伴侣：AI 耳机

Tags: 折腾软硬件
Created: December 12, 2024 10:08 PM
Updated: December 16, 2024 5:23 PM

第一次感觉，很多想知道的东西，真的可以唾手可得。这极大地满足了我的好奇心，虽然我问的问题都是些没什么意义的，但于当时的自己而言，很有趣呀。

“豆包豆包，江门有什么好吃的好玩的”

“这附近的楼盘大概房价多少？”

“离我最近的这座山叫什么？”

“为什么这个地方叫鲘门？有啥特色”

“茂名鸡饭和海南鸡饭有什么关联么？”

……

这就是这次我想免费安利的 AI 耳机，Ola Friend，如果字节的同学看到的话，可以考虑打个钱。

未曾想到，AI 硬件终于可以不再是一个笑柄了。

在自驾到汕头的时候，想买它的心已经膨胀到极点，我很担心现在 AI 硬件噱头远大于可用性，之前在推特上吐槽了好几次。这一次，在做了一点点功课之后，索性直接京东下单，第二天就在酒店大堂收到货了，京东物流依然很稳。

用了几天后，它俨然已经成为我自驾与骑行路上最亮眼的装备了，几乎完美契合了我的很多需求。

### 首先，我需要一个开放式耳机

开放式耳机采用不入耳的设计，主要分为挂耳式和耳夹式。由于骑行时会大量出汗，普通的入耳式和半入耳式耳机容易因汗水脱落而难以固定，而开放式耳机能稳固地挂在耳朵上，即使剧烈摇晃也不会掉落，属于骑车必备了，就像上厕所可以没有手纸，但不能没有手机那样。

### 其次，我很需要一个质量合格的耳机

我已经尝试过三款开放式耳机，折腾得有点麻木了。之前的 AirPods 几乎没有操心过，但市面上很多开放式耳机都是些二线品牌，能用是能用，但通病不断：汗水会让触控失灵、耳机放进充电盒还会莫名其妙连上手机、风噪大时听不清声音……这些问题，在 Ola friend 这里都没有，可能也是因为价格较贵的缘故吧，毕竟要贵上一倍。

### 最后，我需要一个随叫随到的 AI 助理，不辞辛苦

自驾或骑行途中总会遇到各种新奇的东西。以前会让副驾驶位上真正的伴侣帮忙查查，结果经常被拒绝……后来试过用百度地图，虽然小度还算聪明，但地图本身是真的不好用，也被迫放弃了。买耳机前，我试着先体验了一下它的配套 App ”豆包"，从 AI 使用的角度来说，它确实可以很好地理解我说话的意图，还能持续对话记住上下文，回复的内容质量也不错。

对比之前使用的 Siri 和小爱来讲，相差几乎一个世代的感觉，至今尤记，Siri 依然对我大部分的问题只是推一些百度搜索的网页……

## 来聊聊使用体验，先说说优点

### 优点1：唤醒准确率极高

很多人在用小爱或其他智能音箱时都有这种经历：明明没叫它，却自行开口说话，让人忍不住想骂它几句。我甚至一度怀疑，是不是内部数据 KPI 不够了，年底刷刷北极星指标来了。

而使用 Ola 这几天，虽然偶尔会出现唤醒不成功的情况，但从未出现过误唤醒，更不会自己没事出来刷存在感。

### 优点2：回答质量优秀

除了国内敏感话题外，豆包软件基于搜索结果的回复质量，我觉得比 Perplexity AI 更好。当然，这只是个人使用感受，并非专业对比的结果。字节产品的优势是，有大量短视频的内容可以作为实时信息的来源，及时性更高。

### 优点3：风噪环境下依然清晰

在我日常以 20-30 千米每小时的速度骑行时，60%的音量基本就满足了听音乐和听播客的场景，之前的耳机每次都会触发苹果耳机音量过大的提示，但依然听不太清。

## 不过也存在一些小问题：

### 问题1：长时间佩戴仍然不适

这是我的亲身体验。虽然网上很多短视频都说 Ola friend 设计轻便，但我戴超过一个半小时后，就会感到耳朵轮廓顶部的小疼痛，这种体验在头戴式耳机上也会出现。

### 问题2：骑行时语音唤醒不够稳定

在车内和步行使用时表现正常，但骑行时就会出现问题。虽然说"豆包豆包"能唤醒设备，但后续的对话经常会无法识别为问题，这种情况发生得相当频繁。为了解决这个问题，我已经改用长按方式来触发唤醒，这种方式几乎不会出错。

当然，这只是我的使用体验分享，不构成购买建议。如果你不确定是否需要一个 AI 耳机，建议先下载豆包 app 试用一下。在不追求效率的情况下，观察自己是否会真的养成经常询问 AI 的习惯。如果AI 能自然地融入你的生活，那么 AI 耳机确实是一个能大幅降低使用 AI 门槛的好工具。

如果要一句话点评这个耳机，大概就是：Ola friend 只是在一个合格的无线耳机基础上，加入了豆包的能力，放大了耳机使用场景的能力。而我之前吐槽的 AI 硬件，大多是，强行生造场景，或者本末倒置，连个基础功能都做不好，只有噱头。

![IMG_3038.jpeg](%E8%87%AA%E9%A9%BE%E5%92%8C%E9%AA%91%E8%A1%8C%E7%9A%84%E6%96%B0%E4%BC%B4%E4%BE%A3%EF%BC%9AAI%20%E8%80%B3%E6%9C%BA%2015a8b0838b68801a899eea98a8d4325e/IMG_3038.jpeg)

![IMG_3037.jpeg](%E8%87%AA%E9%A9%BE%E5%92%8C%E9%AA%91%E8%A1%8C%E7%9A%84%E6%96%B0%E4%BC%B4%E4%BE%A3%EF%BC%9AAI%20%E8%80%B3%E6%9C%BA%2015a8b0838b68801a899eea98a8d4325e/IMG_3037.jpeg)

![IMG_3034.jpeg](%E8%87%AA%E9%A9%BE%E5%92%8C%E9%AA%91%E8%A1%8C%E7%9A%84%E6%96%B0%E4%BC%B4%E4%BE%A3%EF%BC%9AAI%20%E8%80%B3%E6%9C%BA%2015a8b0838b68801a899eea98a8d4325e/IMG_3034.jpeg)