# 数字时代的生存清单

Tags: 折腾软硬件, 生活感悟
Created: November 13, 2024 8:17 PM
Updated: November 13, 2024 8:21 PM

这个清单不是为了逃离什么，而是为了与世界连接。在看不见的角落里，一些改变总是在悄然发生。它不是实体的阻隔，而是一种潜移默化的收紧。慢慢我们会发现，很多东西原来还可以，突然就不行了，这种外在的封闭还会渗透到内心，让思维出现一道无形的墙，甚至我们自己都难以察觉这种变化。

所以，有些东西需要未雨绸缪，提前准备，清单很简单，关键在自己。

基础版：

- 一套科学上网工具与常识
- 一台非国产手机
- 注册海外 Apple ID
- 注册 Gmail、Twitter、Reddit、YouTube 账户
- 申请 Visa 信用卡
- 海外 AI 账户，比如 ChatGPT 或者 Claude

进阶版

- 购买海外手机号
- 拥有一台 Nas，用来保存数据
- 申请海外银行卡
- 注册海外公司