# 黑神话悟空：又爱又骂的西游冒险

Tags: 游戏也是场冒险
Created: September 11, 2024 10:40 PM
Updated: October 6, 2024 7:54 PM

终于在3周内以接近80小时的游玩时长，完成一周目的隐藏结局。这也体现出主机游戏的优势了，可以玩完的游戏旅程，正好在此刻为其存个档。

10分制的情况下，昨天晚上打的正常结局，我给了8分，中规中矩的收尾。但是今天隐藏结局打完，我忍不住给到8.9分，尤其是对战二郎神的部分，虽说 BOSS 是最恶心的，但整个过程很痛快，该揍的都揍了一遍，结尾还会奖励额外的剧情动画和音乐。

这三周里，一直在游戏群和各路天命人讨论着，B站、小红书、YouTube 的时间线里几乎都是这款游戏的内容推荐，即使在游戏之中，情不自禁处经常爆粗口，骂游戏，骂妖怪，骂地图，但是依然被故事吸引着，这绝对算是一段高光的游戏时刻，对得起这铺天盖地的“过度”宣传。

通关后再回头看这部游戏，优点和缺点确实都非常明显，如此出圈，但其实并不适合很多人，尤其是之前没有玩过 ARPG 的新入局玩家。一开始打 10 分的媒体，能理解其中的情怀加分，但肯定到不了。

![2358720_20240911210601_1.jpeg](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240911210601_1.jpeg)

从难度上，我个人的体感是，介于《战神4》和《艾尔登法环》之间，玩战神的过程，我几乎不看攻略，顺着剧情和引导，可以以标准难度通关（不包括额外的女武神挑战），而玩艾尔登法环时，我需要按照别人的攻略先铺垫前30个小时，然后才能在有攻略的情况下，进入到一种顺畅的游玩状态。

对于黑神话悟空，上手很快，但除了第一关的教学关卡以外，没了攻略几乎很难以正常难度度过后面的关卡，这还不提那隐晦的游戏引导。

# 有无画质是两个游戏

最初我是用 Steam Deck 来玩这个游戏，感觉是在红白机里以超级玛里奥的体验在打动作游戏，糊成马赛克，直到在 YouTube 上看了别人的开场视频，瞬间热血沸腾了，这才是大圣嘛！这细节、这闪电、这环境，美轮美奂不为过。

![2358720_20240911221950_1.jpeg](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240911221950_1.jpeg)

为了这个游戏，我去升级了现实中的游戏装备（[我的黑神话配置：Steam Deck + PC 主机](https://www.notion.so/Steam-Deck-PC-ea45a95ad450441487a7d3b59bf1e40a?pvs=21) ），等到画质拉高，立马就成了另外一款游戏。

整个游戏历程里都在疯狂截图，每一帧都好看。其中最喜欢的游戏画面还是黄风岭和小西天这两个关卡。

甚至最近，已经开始有点反噬我对艾尔登法环的游玩体验，再次打开老头环，以前的“前有绝景”突然不那么香了……

# 剧情是神作

不得不说，剧情是这次游戏里最出彩的，基于最通识的西游设定，构建了逻辑自洽的游戏世界观。隐晦与留白得到，半文半白的对话，和每一章里充满寓意的收尾动画，不得不感概编剧的各种神来之笔。

最喜欢那句，“人也，兽也，佛也，妖也”。黑神话的黑，是一种五彩斑斓的黑，渗透在三界六道，不再是86版《西游记》里的白月光。

![2358720_20240825121216_1.jpeg](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240825121216_1.jpeg)

我已经在满怀期待着蕾雅（一位游戏 UP 主）的解读视频。我自己就不解读了，毕竟不擅长，只是保留那份意犹未尽的属于我自己游戏经历的模糊理解。

同时，我也有一种担心，在黑神话之外，可能很难复刻这次的成功，对一个神话故事有如此透彻的理解应该需要超长时间的积累和迭代，无法速通。

# 充满诚意的细节

不管是从画面细节、人物设定还是章节末尾的动画，很多地方都能感到创作者的用心和考究。比如丹药的名字，基本都可以在原著中找到出处，并不是胡编乱造。甚至在 B 站上看到一位考古专业的 Up 主，真的在黑神话里认真评估每一个古件的出处，有时只是一个亭子上的题词，放大之后也是有出处的。

当从苦海北岸一路往小西山穿过一个长长的狭道，目击之处皆是各种充满真实感的雕塑，让我忍不住停下来截图一下。

这种细节的充盈，让玩家即使再挑剔，也佩服得五体投地，每当看完都是会心一笑，太细节了。

![随处路过的墙画](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240915221444_1.png)

随处路过的墙画

# 记忆深刻的游戏角色们

整个游戏就像一场连番头目战，小兵很容易嘎掉，虽说众生皆有慧根，但小兵们肯定没有，不过，小兵外的众多头目和角色都太有记忆点了。

如果要给这些角色排名，大概是猪八戒、黄眉、杨戬、牛魔王、黄风大圣、金池长老、小黄龙……等等等，太多了，我第一次这么认真的看设置里角色的介绍，而且大部分还是半文半白的隐晦介绍。

![2358720_20240831012709_1.jpeg](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240831012709_1.jpeg)

不过，我对那个四妹暂时无感，毕竟与天命人的拉扯还是太少了，更多的解读有点无中生有。

# 无法视而不见的缺点

又爱又骂是有依据的，玩这个游戏的时候跟我开车时的脏话份量一样多。

先说优化差。

在 Steam Deck 上，黑神话是可以玩的程度，但仅限于可以玩。马赛克风格下，到了第二章依然难绷，卡得怀疑人生。即使后面升级装备到 4070s 的显卡，在官方没有发布更新之前，黑屏闪退是每天的日常。后来，更新发布之后，到了第六章，画面渲染依然能感觉到闪烁和卡顿。

而且，不得不提到的是，连通关后的游戏字幕，也卡，很难理解。

说说烦人的空气墙。

我是舔图型玩家，喜欢一点点探索，尽量不漏，这导致我高频遇到空气墙，而且这个规则无法学习，比起堵着不让走，还好理解，真正让人难受的是，同样的场景下，一会儿可以走，一会儿又不可以，尤其是火焰山和小西天的浮屠界关卡。并且，最后打大圣残躯的时候，躲避中经常突然会碰到空气墙，这就不得不再多骂几句了。

最后说说最欠缺的游戏引导。

玩战神4或5时，真的可以全程不看攻略，整体引导循序渐进，规则前后一致性很强，这在塞尔达传说游戏里就更不用说了，一旦学会规则，就会进入到一种游戏的心流状态，有挑战但都可以琢磨出对策和解法。反观黑神话悟空，地图引导极差，无法在脑袋里构建出方向感，这都不算缺少小地图的黑锅。再者，剧情引导隐晦，比如花果山关卡里，提前去到水帘洞没有任何提示，哪怕像老头环里那类似“此门无法从这一侧打开”的提示也是有用的，留给你我的就只有猜了，最后不得不打开攻略。

类似的情况，我可以骂一晚上……

# 是否是年度游戏？

![2358720_20240911222005_1.jpeg](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240911222005_1.jpeg)

《黑神话悟空》是我今年玩过的第5款游戏，其他还包括《星际拓荒》《漫威蜘蛛侠：迈尔斯·墨拉莱斯》《哈迪斯2》，以及还在玩的《艾尔登法环·黄金树幽影》。

至于专业的游戏评测，这不是我擅长的，无法猜测。只能说，《黑神话悟空》算是我的年度游戏，其带来的游戏体验长度和深度，最为荡气回肠。即使吐槽甚多，缺点明显，但瑕不掩瑜，我依然期待其“未竟”的故事。

今天已经选择了再入轮回了，不过，我应该不会真的二周目，只是多拿几个成就，这个游戏，就算结束了吧。

![2358720_20240911221404_1.jpeg](%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%EF%BC%9A%E5%8F%88%E7%88%B1%E5%8F%88%E9%AA%82%E7%9A%84%E8%A5%BF%E6%B8%B8%E5%86%92%E9%99%A9%20cf9a602e65da4ec5a5c45038d0874ccb/2358720_20240911221404_1.jpeg)