# 居然是第一次去日本

Tags: 游戏也是场冒险, 现实是个开放世界
Created: April 1, 2024 11:36 PM
Updated: October 6, 2024 7:55 PM

![Untitled](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/Untitled.png)

从大阪回到杭州后，终于结束了 5 天的日本之旅，由于长时间徒步和站立导致后腰部肌肉拉伤，在家躺了接近两天才开始写这一周的日本游记，也不知道最初哪里来的自信，还信誓旦旦想着最后两天再去一次韩国釜山。

而连我们自己都没有想到，这其实是我们第一次去日本，在东亚出行了那么多国家和地区，但一直秉承着先去发展中国家再去发达国家的穷游策略，日本被排到了清单的最后，甚至，连朝鲜、蒙古都在好几年前去了。

在日本的这一路，我们去了东京、富士山、镰仓、大阪、京都。不过，整体可以粗暴地分为两部分，东京周边（东京、富士山、镰仓）和大阪周边（大阪、京都），而从我个人的观感来说，东京更像北京，更秩序也更紧张，大阪则像上海，松弛但有活力，从两个城市对待垃圾分类的态度也可以一窥一二。

如果再去日本，大阪应该会变成我们的首选……

## 出租车真的很贵

还未到日本之前只是听说日本出租车贵，等到了之后，贵开始更具象化了。

落地的成田机场离市区大概70多公里，如果打车的话，大概 1500 元人民币，这甚至比我们从香港到东京的机票都要贵上一些。而从成田机场到市区缺乏直达公共交通，需要换乘好几次，整体耗时超过两个小时。不过，为了赶时间，最后我们通过包车解决了，大概一半的价格，也只有不到一半的时间，再次感谢万能的淘宝。

这之后的几天里，我们都在小心翼翼避开打车，偶尔迫不得已也是胆战心惊地盯着司机的打表，数字的跳动比心脏都快，比如从东京新宿打车到民宿，不到三公里，花了 100 元人民币，大概 2000 日元。

## 消失的樱花和富士山

本来就属于樱花季，民宿和机票的价格已经与旺季对齐，但是，全世界的樱花都开了，除了日本……
没了樱花的东京再加上下雨，更不可爱了，后来在东京基本是沉闷式购物，银座、新宿、秋叶原……而下雨不仅让东京更凄凉，也让富士山隐身了。

到东京的第二天，我们不相信运气会那么差，司机也说，只有中午有几率会晴朗一下，但大概率看不到富士山，但，我们依然顶着阴天，包车前往富士山脚下。不出所望，富士山像个大家闺秀，直到下午也没肯漏出一面。

没有富士山的富士山景区就像没有西湖的杭州，什么都暗淡无光了，除了山脚下的山中湖。
山中湖是富士山脚下最大的湖泊之一，肃杀的阴天里，从岸边望过去有种北欧的错觉，天空阴郁但也干净透彻，一群当地人在这天气下玩着桨板，而风吹得我们直哆嗦。

在停车的一角，最受欢迎的大概就是水边的天鹅，每个人都要与它们合影一番。后来，还巧遇了每天来喂天鹅的两位日本摄影大叔，其中一个在天鹅群和人群都算社牛的大叔当起了“导游”，中文、日语、英语无缝切换，引导大家与天鹅一一合影，这也是我们第一次见到如此活泼的日本人，算是这破天气里的意外之旅了。

![https://www.notion.soIMG_3933.HEIC](https://www.notion.soIMG_3933.HEIC)

![山中湖边](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_3933.jpg)

山中湖边

![https://www.notion.soIMG_3979.HEIC](https://www.notion.soIMG_3979.HEIC)

![喂天鹅的另一位日本大叔，沉默低调](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_3979.jpg)

喂天鹅的另一位日本大叔，沉默低调

## 灌篮高手的镰仓

从东京乘坐两个多小时的城铁到了镰仓，著名的灌篮高手主题取景地。我们住在了一个接近胶囊旅馆风格的民宿，房间里是上下铺，洗澡和厕所是公用的，虽然空间局促，但是格外的干净，而且上铺的窗户在早上打开就是面朝海滩。

![IMG_4050.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4050.jpg)

![https://www.notion.soIMG_4050.HEIC](https://www.notion.soIMG_4050.HEIC)

![IMG_4062.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4062.jpg)

而坏天气从我们到镰仓就结束了，没想到在这里看到了富士山，虽然隔着一个海湾，但心愿已成。

![IMG_4099.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4099.jpg)

![IMG_4142.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4142.jpg)

![https://www.notion.soIMG_4099.HEIC](https://www.notion.soIMG_4099.HEIC)

如果要形容镰仓的感受，悠闲、宁静、面朝大海，值得再来几次，从凌晨六七点就有人在冲浪，而这里的沙滩是一种格外的安逸，太舒适了，仅仅是散散步就觉得足矣。

![https://www.notion.soIMG_4142.HEIC](https://www.notion.soIMG_4142.HEIC)

## 任天堂主题之旅

大阪周边的行程基本就是围绕任天堂游戏主题的，不管是大阪环球影城的 Nintendo World，还是京都的任天堂总部，抑或大阪梅田地铁站附近的任天堂周边专卖区，甚至在大阪的国际机场，都有马立奥主题的周边，为了不虚此行，特别扛了一个20寸的马立奥回来，以纪念我和我老婆共同通关的《马立奥·奥德赛》和《马立奥·惊奇》这两款游戏。

到了大阪的第二天，就是一天的环球影城之旅，北京的环球影城的排队阴影尚存，我们索性直奔只在大阪才有的 Nintendo World，跳过其他。

![IMG_4616.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4616.jpg)

![https://www.notion.soIMG_4616.HEIC](https://www.notion.soIMG_4616.HEIC)

从进入园区的那一刻，就像进入到游戏世界，许多人和我们一样，戴着不同角色的帽子，而我戴着耀西，大摇大摆走在园区里。那些只在游戏里可见的场景被原样搬到了现实，我们从超级玛丽的水管进入 Nintendo World，如奥德赛一样的关卡山直接呈现在眼前，不时还可以看到真人大小的各种游戏角色时出现在人群里。

![IMG_4281.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4281.jpg)

如果稍微留意的话就会发现，即使在排队的地方出现的问号宝箱是真的可以顶的，顶了之后的游戏奖励会出现戴着的任天堂手环里，恰到好处的“幼稚”，非常喜欢。

![IMG_4338.JPG](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4338.jpg)

不过，真正属于任天堂的高光时刻，不是在任天堂园区内，而是园区外，也就是由马立奥压轴的花车游行，而且每隔一段时间，花车会停下来邀请路人一起“发疯”，High 就行了。

![IMG_4431.JPG](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4431.jpg)

与任天堂园区的氛围对比起来，在京都的任天堂总部就无比日本打工族一些，远看像一座厂房一样，灰白色调的外墙没有一点红蓝主机的灵动，甚至，整个总部没有任何接待游客的服务中心，只有一个保安叉着腰站在大门内，如果不是“任天堂株式会社”的牌子挂在门口，毫不怀疑这是一个军事保护区……

![IMG_4519.jpg](%E5%B1%85%E7%84%B6%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8E%BB%E6%97%A5%E6%9C%AC%20566f85f89b34475f8ce68697bf172b61/IMG_4519.jpg)

不过，在这里，我们看到了长相最好的樱花树，也算变相达成了夙愿。

## 有趣的陌生人

每次出行都能遇到不少有趣的外乡人，这大概是旅行的一种乐趣，比如山口湖遇到的那位社牛日本摄影师……

去环球影城的地铁上，一位把我当做日本人的英格兰小哥在得知我可以说英语之后，长舒一口气，放弃了他有些纠结的日语，正好我们都是去环球影城，同程了一段。他非常喜欢日本，已经来了四五次，甚至用日文将父母的名字纹在了小臂上，说话间快速撸起袖子展示了一下，还不忘强调一下，“时间长有点疼……”。但小臂上的纹身除了“家族”两个汉字我认得，日语的片假名我也看不懂，这让我萌生了学学日语的想法。同程结束，他便戴上耳机离开了，接下来，他还会去广岛，那个原子弹爆炸过的地方。

在京都府立植物园遇到的一群退休老爷爷老奶奶们，站在最茂盛的一颗樱花树下，招呼着我过去帮忙拍个照。七嘴八舌说了一堆我听不懂的日语之后，我用英语自顾自的说起来，提醒他们，我这个亚裔面孔不是本地人。可惜，我的摄影技术一般，虽然可以帮忙拍照，但无法帮助纠正有些光照阴影的拍摄视角，但他们依然很开心。看来，摄影也得学一学了。

## 陌生感

很神奇，来日本之前，其实打开日本地图，对地图上冒出的很多地名都有一种熟悉的陌生感，比如京都、熊本、奈良、神户、福岛、琦玉、长崎等等，在各种媒体里都多少可以耳闻一些，懵懵懂懂。而随着实地造访，以及伴随到访点开的维基百科，总算拼凑了一个具象化的关联地图。不过，还有好多地图没有“点亮”，应该还会再来几次。

![https://www.notion.soIMG_4281.HEIC](https://www.notion.soIMG_4281.HEIC)

![https://www.notion.soIMG_4338.JPG](https://www.notion.soIMG_4338.JPG)

![https://www.notion.soIMG_4431.JPG](https://www.notion.soIMG_4431.JPG)

![https://www.notion.soIMG_4519.HEIC](https://www.notion.soIMG_4519.HEIC)

## 一些旅行 Tips

作为只来过一次的游客，没有多少高价值心得可以分享。
➡️ 苹果手机可以直接在国内开通 Suica 交通卡（常备称作西瓜卡）
➡️ 日本很多地方是可以直接用微信和支付宝支付的，建议优先使用，比直接刷卡优惠
➡️ 日本不同名字的地铁属于不同的公司，换乘大部分需要先出站再进站
➡️ 善用小红书，真的帮助解决了非常多的问题